<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-4E3ESEqEeSjpqcBMhTvGA" label="Lalahmode" description="Integration des donnees back office sur le site Lalahmode" language="java" technicalLabel="LALAHMODE" local="true" author="_-7CEcCEqEeSjpqcBMhTvGA" productVersion="Talend Open Studio for Data Integration-5.5.1.r118616" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_C4cVMCErEeSjpqcBMhTvGA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_C4cVMSErEeSjpqcBMhTvGA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_C4cVMiErEeSjpqcBMhTvGA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_C4R9ICErEeSjpqcBMhTvGA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_C4R9ISErEeSjpqcBMhTvGA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_C4R9IiErEeSjpqcBMhTvGA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_gBZ9gCEtEeSjpqcBMhTvGA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_gBZ9gSEtEeSjpqcBMhTvGA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_gBZ9giEtEeSjpqcBMhTvGA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_gBZ9gyEtEeSjpqcBMhTvGA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_gBZ9hCEtEeSjpqcBMhTvGA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_gBZ9hSEtEeSjpqcBMhTvGA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_gBZ9hiEtEeSjpqcBMhTvGA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_gBZ9hyEtEeSjpqcBMhTvGA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_gBZ9iCEtEeSjpqcBMhTvGA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_gBZ9iSEtEeSjpqcBMhTvGA" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_gBZ9iiEtEeSjpqcBMhTvGA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_gBZ9iyEtEeSjpqcBMhTvGA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_gBZ9jCEtEeSjpqcBMhTvGA" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_gBakkCEtEeSjpqcBMhTvGA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_gBakkSEtEeSjpqcBMhTvGA" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_gBakkiEtEeSjpqcBMhTvGA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_gBakkyEtEeSjpqcBMhTvGA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_gBaklCEtEeSjpqcBMhTvGA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_gBaklSEtEeSjpqcBMhTvGA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_gBakliEtEeSjpqcBMhTvGA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_gBaklyEtEeSjpqcBMhTvGA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_gBakmCEtEeSjpqcBMhTvGA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_gBakmSEtEeSjpqcBMhTvGA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_gBakmiEtEeSjpqcBMhTvGA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_gBakmyEtEeSjpqcBMhTvGA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_gBaknCEtEeSjpqcBMhTvGA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_gBaknSEtEeSjpqcBMhTvGA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_gBakniEtEeSjpqcBMhTvGA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_gBaknyEtEeSjpqcBMhTvGA" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_gBakoCEtEeSjpqcBMhTvGA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_gBakoSEtEeSjpqcBMhTvGA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_gBakoiEtEeSjpqcBMhTvGA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_gBakoyEtEeSjpqcBMhTvGA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_gBakpCEtEeSjpqcBMhTvGA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_gBakpSEtEeSjpqcBMhTvGA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_gBakpiEtEeSjpqcBMhTvGA" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_gBakpyEtEeSjpqcBMhTvGA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_gBakqCEtEeSjpqcBMhTvGA" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_gBakqSEtEeSjpqcBMhTvGA" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_gBakqiEtEeSjpqcBMhTvGA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_gBakqyEtEeSjpqcBMhTvGA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_gBakrCEtEeSjpqcBMhTvGA" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_gBakrSEtEeSjpqcBMhTvGA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_gBbLoCEtEeSjpqcBMhTvGA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_gBbLoSEtEeSjpqcBMhTvGA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_gBbLoiEtEeSjpqcBMhTvGA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_gBbLoyEtEeSjpqcBMhTvGA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_gBbLpCEtEeSjpqcBMhTvGA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_gBbLpSEtEeSjpqcBMhTvGA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_gBbLpiEtEeSjpqcBMhTvGA" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_gBbLpyEtEeSjpqcBMhTvGA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_gBbLqCEtEeSjpqcBMhTvGA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_gBbLqSEtEeSjpqcBMhTvGA" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_gBbLqiEtEeSjpqcBMhTvGA" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_gBbLqyEtEeSjpqcBMhTvGA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_gBbLrCEtEeSjpqcBMhTvGA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_gBbLrSEtEeSjpqcBMhTvGA" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_gBbLriEtEeSjpqcBMhTvGA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_gBbLryEtEeSjpqcBMhTvGA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_gBbLsCEtEeSjpqcBMhTvGA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_gBbLsSEtEeSjpqcBMhTvGA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_gBbysCEtEeSjpqcBMhTvGA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_gBbysSEtEeSjpqcBMhTvGA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_gBbysiEtEeSjpqcBMhTvGA" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_gBbysyEtEeSjpqcBMhTvGA" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_gBbytCEtEeSjpqcBMhTvGA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_gBbytSEtEeSjpqcBMhTvGA" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_gBbytiEtEeSjpqcBMhTvGA" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_gBbytyEtEeSjpqcBMhTvGA" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_gBbyuCEtEeSjpqcBMhTvGA" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_gBcZwCEtEeSjpqcBMhTvGA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_gBcZwSEtEeSjpqcBMhTvGA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_gBcZwiEtEeSjpqcBMhTvGA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_gBcZwyEtEeSjpqcBMhTvGA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_gBcZxCEtEeSjpqcBMhTvGA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_gBcZxSEtEeSjpqcBMhTvGA" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_gBcZxiEtEeSjpqcBMhTvGA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_gBcZxyEtEeSjpqcBMhTvGA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_gBcZyCEtEeSjpqcBMhTvGA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_gBdA0CEtEeSjpqcBMhTvGA" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_gBdA0SEtEeSjpqcBMhTvGA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_gBdA0iEtEeSjpqcBMhTvGA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_gBdA0yEtEeSjpqcBMhTvGA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_gBdA1CEtEeSjpqcBMhTvGA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_gBdn4CEtEeSjpqcBMhTvGA" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_gBdn4SEtEeSjpqcBMhTvGA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_gBdn4iEtEeSjpqcBMhTvGA" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_gBdn4yEtEeSjpqcBMhTvGA" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_gBeO8CEtEeSjpqcBMhTvGA" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_gBeO8SEtEeSjpqcBMhTvGA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_gBeO8iEtEeSjpqcBMhTvGA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_gBeO8yEtEeSjpqcBMhTvGA" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_gBe2ACEtEeSjpqcBMhTvGA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_gBe2ASEtEeSjpqcBMhTvGA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_gBe2AiEtEeSjpqcBMhTvGA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_gBe2AyEtEeSjpqcBMhTvGA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_gBgEICEtEeSjpqcBMhTvGA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_gBgEISEtEeSjpqcBMhTvGA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_gBgEIiEtEeSjpqcBMhTvGA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_gBgEIyEtEeSjpqcBMhTvGA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_gBgrMCEtEeSjpqcBMhTvGA" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_gBgrMSEtEeSjpqcBMhTvGA" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_gBgrMiEtEeSjpqcBMhTvGA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_gBigYCEtEeSjpqcBMhTvGA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_gBigYSEtEeSjpqcBMhTvGA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_gBjHcCEtEeSjpqcBMhTvGA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_gBjugCEtEeSjpqcBMhTvGA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_hOsQACEtEeSjpqcBMhTvGA">
      <parameters xmi:id="_hOzkwCEtEeSjpqcBMhTvGA">
        <elementParameter xmi:id="_nfbsgBhKEeWpxcDeqJ0swg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nfbsgRhKEeWpxcDeqJ0swg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nfbsghhKEeWpxcDeqJ0swg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nfbsgxhKEeWpxcDeqJ0swg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nfbshBhKEeWpxcDeqJ0swg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nfbshRhKEeWpxcDeqJ0swg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nfbshhhKEeWpxcDeqJ0swg" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nfbshxhKEeWpxcDeqJ0swg" field="DIRECTORY" name="FILE_PATH" value="context.repLogs" contextMode="false"/>
        <elementParameter xmi:id="_nfbsiBhKEeWpxcDeqJ0swg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsiRhKEeWpxcDeqJ0swg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_&quot;+TalendDate.getDate(&quot;CCYYMMDD hh:mm:ss&quot;)+&quot;_&quot;+context.nomAlim+&quot;.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsihhKEeWpxcDeqJ0swg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsixhKEeWpxcDeqJ0swg" field="ENCODING_TYPE" name="ENCODING" value="&quot;UTF-8&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsjBhKEeWpxcDeqJ0swg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nfbsjRhKEeWpxcDeqJ0swg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nfbsjhhKEeWpxcDeqJ0swg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_nfbsjxhKEeWpxcDeqJ0swg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_nfbskBhKEeWpxcDeqJ0swg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbskRhKEeWpxcDeqJ0swg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_nfbskhhKEeWpxcDeqJ0swg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbskxhKEeWpxcDeqJ0swg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbslBhKEeWpxcDeqJ0swg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbslRhKEeWpxcDeqJ0swg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbslhhKEeWpxcDeqJ0swg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbslxhKEeWpxcDeqJ0swg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsmBhKEeWpxcDeqJ0swg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsmRhKEeWpxcDeqJ0swg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsmhhKEeWpxcDeqJ0swg" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsmxhKEeWpxcDeqJ0swg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsnBhKEeWpxcDeqJ0swg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsnRhKEeWpxcDeqJ0swg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsnhhKEeWpxcDeqJ0swg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nfbsnxhKEeWpxcDeqJ0swg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nfbsoBhKEeWpxcDeqJ0swg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nfbsoRhKEeWpxcDeqJ0swg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nfbsohhKEeWpxcDeqJ0swg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nfbsoxhKEeWpxcDeqJ0swg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="UTF-8" contextMode="false"/>
        <elementParameter xmi:id="_nfbspBhKEeWpxcDeqJ0swg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="REPOSITORY" contextMode="false"/>
        <elementParameter xmi:id="_nfbspRhKEeWpxcDeqJ0swg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_hR6jICEtEeSjpqcBMhTvGA">
      <parameters xmi:id="_hR6jISEtEeSjpqcBMhTvGA">
        <elementParameter xmi:id="_nrLpgBhKEeWpxcDeqJ0swg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nrLpgRhKEeWpxcDeqJ0swg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nrLpghhKEeWpxcDeqJ0swg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nrLpgxhKEeWpxcDeqJ0swg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nrLphBhKEeWpxcDeqJ0swg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nrLphRhKEeWpxcDeqJ0swg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLphhhKEeWpxcDeqJ0swg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLphxhKEeWpxcDeqJ0swg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nrLpiBhKEeWpxcDeqJ0swg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nrLpiRhKEeWpxcDeqJ0swg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nrLpihhKEeWpxcDeqJ0swg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLpixhKEeWpxcDeqJ0swg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLpjBhKEeWpxcDeqJ0swg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLpjRhKEeWpxcDeqJ0swg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLpjhhKEeWpxcDeqJ0swg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLpjxhKEeWpxcDeqJ0swg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLpkBhKEeWpxcDeqJ0swg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLpkRhKEeWpxcDeqJ0swg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLpkhhKEeWpxcDeqJ0swg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLpkxhKEeWpxcDeqJ0swg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrLplBhKEeWpxcDeqJ0swg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nrMQkBhKEeWpxcDeqJ0swg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_nrMQkRhKEeWpxcDeqJ0swg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_nrMQkhhKEeWpxcDeqJ0swg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nrMQkxhKEeWpxcDeqJ0swg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nrMQlBhKEeWpxcDeqJ0swg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nrMQlRhKEeWpxcDeqJ0swg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nrMQlhhKEeWpxcDeqJ0swg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nrMQlxhKEeWpxcDeqJ0swg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_KmZJgGe7EeWPyJ83UEZBSg">
      <baseItem xmi:id="_KmZJgWe7EeWPyJ83UEZBSg" id="_VtqnYCEuEeSjpqcBMhTvGA" version="1.0" type="job"/>
      <relatedItems xmi:id="_KmZJgme7EeWPyJ83UEZBSg" id="_L9kcwJdfEeCZC_R6A_Nzog" version="Latest" type="context"/>
      <relatedItems xmi:id="_KmZJg2e7EeWPyJ83UEZBSg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KmZJhGe7EeWPyJ83UEZBSg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KmZJhWe7EeWPyJ83UEZBSg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KmZJhme7EeWPyJ83UEZBSg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KmZJh2e7EeWPyJ83UEZBSg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KmZJiGe7EeWPyJ83UEZBSg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KmZJiWe7EeWPyJ83UEZBSg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KmZJime7EeWPyJ83UEZBSg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_-9woUCEqEeSjpqcBMhTvGA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_-9woUSEqEeSjpqcBMhTvGA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-9woUiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woUyEqEeSjpqcBMhTvGA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woVCEqEeSjpqcBMhTvGA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woVSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woViEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woVyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-9woWCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_-9woWSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woWiEqEeSjpqcBMhTvGA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woWyEqEeSjpqcBMhTvGA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woXCEqEeSjpqcBMhTvGA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woXSEqEeSjpqcBMhTvGA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woXiEqEeSjpqcBMhTvGA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woXyEqEeSjpqcBMhTvGA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woYCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-9woYSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woYiEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woYyEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woZCEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woZSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woZiEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woZyEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woaCEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woaSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woaiEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9woayEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9wobCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9wobSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9wobiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9wobyEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9wocCEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9wocSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9wociEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9wocyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPYCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPYSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPYiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPYyEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPZCEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPZSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPZiEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPZyEqEeSjpqcBMhTvGA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPaCEqEeSjpqcBMhTvGA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPaSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPaiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPayEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPbCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPbSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPbiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPbyEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPcCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPcSEqEeSjpqcBMhTvGA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPciEqEeSjpqcBMhTvGA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPcyEqEeSjpqcBMhTvGA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPdCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPdSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPdiEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPdyEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPeCEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPeSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPeiEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPeyEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPfCEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPfSEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPfiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPfyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPgCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPgSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPgiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPgyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPhCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPhSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPhiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPhyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPiCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPiSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPiiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPiyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPjCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPjSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPjiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPjyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPkCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPkSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPkiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPkyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPlCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPlSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPliEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPlyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPmCEqEeSjpqcBMhTvGA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPmSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPmiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPmyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPnCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPnSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPniEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPnyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPoCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPoSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-9xPoiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPoyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPpCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPpSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPpiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPpyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPqCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPqSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPqiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9xPqyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2cCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2cSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2ciEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2cyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2dCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2dSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2diEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2dyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2eCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2eSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2eiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2eyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2fCEqEeSjpqcBMhTvGA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2fSEqEeSjpqcBMhTvGA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2fiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2fyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2gCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2gSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2giEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2gyEqEeSjpqcBMhTvGA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2hCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2hSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2hiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2hyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2iCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2iSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2iiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2iyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2jCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-9x2jSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2jiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2jyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2kCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2kSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2kiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2kyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2lCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2lSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2liEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2lyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2mCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2mSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2miEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2myEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2nCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2nSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2niEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2nyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2oCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2oSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2oiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2oyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2pCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2pSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2piEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2pyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2qCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2qSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2qiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2qyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9x2rCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-9x2rSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_-9x2riEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-9x2ryEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-9x2sCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-9x2sSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-9x2siEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-9x2syEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-9x2tCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-9x2tSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-9x2tiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_-9x2tyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-9x2uCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-9x2uSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-9x2uiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-9x2uyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-9x2vCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-9ydgCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-9ydgSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-9ydgiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_-9ydgyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_-9ydhCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_-9ydhSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-9ydhiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-9ydhyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_-9ydiCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_-9ydiSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-9ydiiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-9ydiyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-9ydjCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-9ydjSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-9ydjiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-9ydjyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-9ydkCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_-9ydkSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_-9ydkiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_-9ydkyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_-9ydlCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-9ydlSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-9ydliEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-9ydlyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-9ydmCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-9ydmSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-9ydmiEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-9ydmyEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-9ydnCEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_-9ydnSEqEeSjpqcBMhTvGA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-7CEcCEqEeSjpqcBMhTvGA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
